{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: ArthriEase-P3-002\
\
1. Executive Summary:\
The second Phase 3 trial of ArthriEase, a selective inflammatory pathway modulator, has been successfully completed for the treatment of Rheumatoid Arthritis (RA). This study reaffirms the findings of the first Phase 3 trial, demonstrating consistent efficacy in reducing disease activity, improving physical function, and inhibiting radiographic progression in patients with moderate to severe RA. The safety profile remains favorable, further supporting the regulatory submission for ArthriEase in the treatment of RA.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, active-controlled, non-inferiority, multi-center\
- Duration: December 15, 2022 - December 14, 2023\
- Participants: 800 adults with moderate to severe RA (DAS28-CRP \uc0\u8805  3.2)\
- Dosage: 150mg ArthriEase once daily or adalimumab 40mg every other week\
- Primary endpoint: ACR20 response at week 24\
- Secondary endpoints: ACR50, ACR70, DAS28-CRP remission, change in mTSS, HAQ-DI, safety and tolerability\
\
3. Efficacy Results:\
- ACR20 response rate at week 24: 74% (ArthriEase) vs 71% (adalimumab)\
  * Non-inferiority margin met (lower bound of 95% CI: -4.2%)\
- ACR50 response rate at week 24: 53% (ArthriEase) vs 49% (adalimumab), p=0.18\
- ACR70 response rate at week 24: 30% (ArthriEase) vs 27% (adalimumab), p=0.24\
- DAS28-CRP remission at week 24: 34% (ArthriEase) vs 31% (adalimumab), p=0.28\
- Mean change in mTSS at week 52: 0.38 (ArthriEase) vs 0.42 (adalimumab), p=0.62\
- Mean HAQ-DI improvement: -0.68 (ArthriEase) vs -0.64 (adalimumab), p=0.32\
\
4. Safety and Tolerability:\
- Most common adverse events in ArthriEase group:\
  * Upper respiratory tract infection (14.0%)\
  * Headache (11.2%)\
  * Nausea (9.5%)\
  * Injection site reactions (3.8%, vs 15.2% for adalimumab)\
- Serious adverse events: 4.5% (ArthriEase) vs 4.8% (adalimumab)\
- Discontinuation rate due to adverse events: 5.8% (ArthriEase) vs 6.2% (adalimumab)\
- No new safety signals identified\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Consistent PK profile with previous studies\
- Comparable reductions in serum inflammatory markers between ArthriEase and adalimumab\
\
6. Quality of Life Outcomes:\
- Similar improvements in SF-36 and FACIT-Fatigue scores between ArthriEase and adalimumab\
\
7. Conclusions:\
ArthriEase demonstrated non-inferiority to adalimumab in efficacy for treating moderate to severe RA, with a comparable safety profile. The oral administration of ArthriEase may offer a convenient alternative to injectable biologics. These results, combined with the first Phase 3 trial, provide strong support for the regulatory submission of ArthriEase.\
\
8. Recommendations:\
- Finalize regulatory submission package incorporating data from both Phase 3 trials\
- Conduct head-to-head studies against other RA treatments to establish comparative effectiveness\
- Initiate studies in methotrexate-naive patients and early RA\
- Explore potential in other inflammatory diseases (e.g., psoriatic arthritis, ankylosing spondylitis)\
- Develop a comprehensive post-marketing surveillance plan\
\
Principal Investigator: Dr. Sophia Patel\
Date of Report: February 28, 2024}