{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinical Trial Report: CardioGuard-P3-001\
\
1. Executive Summary:\
The Phase 3 trial of CardioGuard, a novel ACE inhibitor with a unique binding mechanism, has been successfully completed for the treatment of hypertension. The study met its primary endpoint, demonstrating significant efficacy in reducing blood pressure compared to placebo, with a safety profile consistent with the ACE inhibitor class. These positive results support the submission for regulatory approval of CardioGuard for the treatment of hypertension.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, placebo-controlled, multi-center\
- Duration: March 1, 2021 - February 28, 2022\
- Participants: 500 adults with stage 1 or 2 hypertension (baseline systolic BP 140-180 mmHg)\
- Dosage: 10mg CardioGuard or placebo, once daily\
- Primary endpoint: Change in systolic blood pressure at 52 weeks\
- Secondary endpoints: Change in diastolic blood pressure, proportion of patients achieving target BP (<140/90 mmHg), time to BP control, safety and tolerability\
\
3. Efficacy Results:\
- Mean systolic BP reduction: 16.7 mmHg (CardioGuard) vs 4.2 mmHg (placebo), p<0.001\
- Mean diastolic BP reduction: 9.8 mmHg (CardioGuard) vs 2.5 mmHg (placebo), p<0.001\
- Patients achieving target BP: 78% (CardioGuard) vs 31% (placebo), p<0.001\
- Median time to BP control: 8 weeks (CardioGuard) vs not reached (placebo), p<0.001\
- Subgroup analysis showed consistent efficacy across age, gender, ethnicity, and baseline BP severity\
\
4. Safety and Tolerability:\
- Most common adverse events:\
  * Headache (13.2%)\
  * Dizziness (9.6%)\
  * Fatigue (7.8%)\
  * Dry cough (6.9%)\
  * Hypotension (4.2%)\
- Serious adverse events: 2.4% (CardioGuard) vs 2.2% (placebo), not statistically significant\
- Discontinuation rate due to adverse events: 4.6% (CardioGuard) vs 3.8% (placebo)\
- Angioedema occurred in 0.4% of CardioGuard patients vs 0% in placebo group\
- No clinically significant changes in renal function or serum potassium levels were observed in the majority of patients\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Time to maximum plasma concentration (Tmax): 2.3 hours\
- Terminal elimination half-life (t1/2): 12.5 hours\
- Steady-state plasma concentrations achieved within 4 days of once-daily dosing\
- Dose-dependent inhibition of ACE activity observed, with >90% inhibition at 24 hours post-dose\
\
6. Quality of Life Outcomes:\
- Significant improvement in SF-36 scores for physical functioning and vitality domains in the CardioGuard group compared to placebo (p<0.01)\
- Improved treatment satisfaction scores in the CardioGuard group (p<0.001)\
\
7. Conclusions:\
CardioGuard demonstrated robust efficacy in blood pressure reduction compared to placebo over a 52-week period, with a favorable safety profile consistent with the ACE inhibitor class. The once-daily dosing regimen showed good pharmacokinetic properties and was well-tolerated by patients. The improvement in quality of life measures further supports the clinical benefits of CardioGuard.\
\
8. Recommendations:\
- Submit a New Drug Application (NDA) to regulatory authorities for the approval of CardioGuard in the treatment of hypertension\
- Conduct post-marketing surveillance to monitor for rare adverse events and long-term safety\
- Initiate studies to evaluate potential cardioprotective and renoprotective effects of CardioGuard\
- Consider trials in specific populations (e.g., diabetic hypertension, resistant hypertension) to expand potential indications\
- Develop a comprehensive risk management plan to address potential class-related adverse effects\
\
Principal Investigator: Dr. Michael Patel\
Date of Report: April 15, 2022}