{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: CardioGuard-P3-002\
\
1. Executive Summary:\
The second Phase 3 trial of CardioGuard, a novel ACE inhibitor, has been successfully completed for the treatment of hypertension. This study confirms the findings of the previous Phase 3 trial, demonstrating significant efficacy in reducing blood pressure compared to placebo, with a consistent safety profile. These results further support the regulatory submission for CardioGuard in the treatment of hypertension.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, placebo-controlled, multi-center\
- Duration: April 15, 2022 - April 14, 2023\
- Participants: 750 adults with stage 1 or 2 hypertension (baseline systolic BP 140-180 mmHg)\
- Dosage: 10mg CardioGuard or placebo, once daily\
- Primary endpoint: Change in systolic blood pressure at 52 weeks\
- Secondary endpoints: Change in diastolic blood pressure, proportion of patients achieving target BP (<140/90 mmHg), cardiovascular outcomes\
\
3. Efficacy Results:\
- Mean systolic BP reduction: 17.2 mmHg (CardioGuard) vs 4.5 mmHg (placebo), p<0.001\
- Mean diastolic BP reduction: 10.1 mmHg (CardioGuard) vs 2.8 mmHg (placebo), p<0.001\
- Patients achieving target BP: 80% (CardioGuard) vs 33% (placebo), p<0.001\
- Cardiovascular events: 2.1% (CardioGuard) vs 3.7% (placebo), p=0.03\
\
4. Safety and Tolerability:\
- Most common adverse events:\
  * Headache (12.8%)\
  * Dizziness (9.2%)\
  * Fatigue (7.5%)\
  * Dry cough (6.7%)\
- Serious adverse events: 2.3% (CardioGuard) vs 2.5% (placebo), not statistically significant\
- Discontinuation rate due to adverse events: 4.2% (CardioGuard) vs 3.9% (placebo)\
\
5. Subgroup Analysis:\
- Consistent efficacy observed across age, gender, ethnicity, and baseline BP severity\
- Slightly higher efficacy noted in patients with comorbid diabetes (n=150)\
\
6. Long-term Outcomes:\
- Significant reduction in left ventricular mass index observed in CardioGuard group (p<0.01)\
- Trend towards reduced progression of albuminuria in CardioGuard group (p=0.06)\
\
7. Conclusions:\
This confirmatory Phase 3 trial reinforces the efficacy and safety profile of CardioGuard in the treatment of hypertension. The observed reduction in cardiovascular events and improvements in cardiac remodeling suggest potential long-term benefits beyond blood pressure control.\
\
8. Recommendations:\
- Proceed with regulatory submission, incorporating data from both Phase 3 trials\
- Initiate a large-scale cardiovascular outcomes trial to further evaluate long-term benefits\
- Conduct additional studies in specific populations (e.g., resistant hypertension, heart failure)\
\
Principal Investigator: Dr. Sarah Johnson\
Date of Report: May 30, 2023}