{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: CholesterEx-P3-001\
\
1. Executive Summary:\
The first Phase 3 trial of CholesterEx, a novel PCSK9 inhibitor, has been successfully completed for the treatment of hypercholesterolemia. This study confirms and extends the findings of the Phase 2 trial, demonstrating significant and sustained reductions in LDL-C levels in a broader patient population with high cardiovascular risk. The safety profile remains favorable, supporting the regulatory submission for CholesterEx in the treatment of hypercholesterolemia.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, placebo-controlled, multi-center\
- Duration: January 10, 2022 - January 9, 2023\
- Participants: 650 adults with LDL-C \uc0\u8805 70 mg/dL (for those with ASCVD) or \u8805 100 mg/dL (for those without ASCVD) on maximum tolerated statin therapy\
- Dosage: 300mg CholesterEx or placebo, subcutaneous injection every 4 weeks\
- Primary endpoint: Percent change in LDL-C from baseline to week 52\
- Secondary endpoints: Achievement of LDL-C goals, changes in other lipid parameters, MACE, safety and tolerability\
\
3. Efficacy Results:\
- Mean percent change in LDL-C at week 52:\
  * CholesterEx: -66.8%\
  * Placebo: -2.5%\
  (p<0.001)\
- Proportion achieving LDL-C <70 mg/dL at week 52:\
  * CholesterEx: 84%\
  * Placebo: 5%\
  (p<0.001)\
- Significant reductions in total cholesterol (-42%), non-HDL-C (-58%), and apolipoprotein B (-54%) (all p<0.001 vs placebo)\
- MACE (exploratory endpoint): 44% reduction in CholesterEx group (HR 0.56, 95% CI 0.32-0.98, p=0.04)\
\
4. Safety and Tolerability:\
- Most common adverse events:\
  * Injection site reactions (7.2%)\
  * Nasopharyngitis (5.8%)\
  * Upper respiratory tract infection (4.9%)\
  * Myalgia (4.1%)\
- Serious adverse events: 3.1% (CholesterEx) vs 3.3% (placebo)\
- Discontinuation rate due to adverse events: 2.8% (CholesterEx) vs 2.5% (placebo)\
- No significant differences in neurocognitive events or new-onset diabetes\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Consistent PK profile with Phase 2 studies\
- Sustained PCSK9 suppression (>90%) throughout the 52-week period\
\
6. Subgroup Analysis:\
- Consistent efficacy across subgroups, including patients with HeFH, established ASCVD, and diabetes\
- Greater absolute LDL-C reductions in patients with higher baseline levels\
\
7. Conclusions:\
CholesterEx demonstrated robust and sustained efficacy in reducing LDL-C and other atherogenic lipid parameters over 52 weeks, with a favorable safety profile. The exploratory MACE analysis suggests potential for cardiovascular benefit. These results strongly support the regulatory submission of CholesterEx for the treatment of hypercholesterolemia.\
\
8. Recommendations:\
- Proceed with regulatory submission for approval in hypercholesterolemia\
- Initiate a large-scale cardiovascular outcomes trial to confirm MACE reduction\
- Conduct studies in specific populations (e.g., homozygous FH, statin-intolerant patients)\
- Explore potential for combination therapy with other lipid-lowering agents\
- Develop a comprehensive post-marketing surveillance plan\
\
Principal Investigator: Dr. Sarah Thompson\
Date of Report: March 15, 2023}