{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: CholesterEx-P3-002\
\
1. Executive Summary:\
The second Phase 3 trial of CholesterEx, a novel PCSK9 inhibitor, has been completed for the treatment of hypercholesterolemia. This study aimed to confirm the efficacy and safety findings of the first Phase 3 trial and evaluate long-term outcomes. Unexpectedly, while the lipid-lowering efficacy was confirmed, the trial revealed concerns about cardiovascular safety, leading to a poor overall outcome.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, placebo-controlled, event-driven\
- Duration: March 15, 2023 - March 14, 2024\
- Participants: 900 high-risk patients with established ASCVD and LDL-C \uc0\u8805 70 mg/dL on maximum tolerated statin therapy\
- Dosage: 300mg CholesterEx or placebo, subcutaneous injection every 4 weeks\
- Primary endpoints: Percent change in LDL-C at week 24, time to first occurrence of MACE (CV death, non-fatal MI, non-fatal stroke)\
- Secondary endpoints: Changes in other lipid parameters, all-cause mortality, safety and tolerability\
\
3. Efficacy Results:\
- Mean percent change in LDL-C at week 24:\
  * CholesterEx: -68.2%\
  * Placebo: -2.3%\
  (p<0.001)\
- MACE (primary outcome): Hazard Ratio 1.22 (95% CI 1.01-1.48, p=0.04) favoring placebo\
- All-cause mortality: No significant difference between groups (HR 1.05, 95% CI 0.89-1.24, p=0.56)\
\
4. Safety and Tolerability:\
- Most common adverse events:\
  * Injection site reactions (7.5%)\
  * Myalgia (6.2%)\
  * Arthralgia (5.8%)\
  * Headache (5.1%)\
- Serious adverse events: 8.3% (CholesterEx) vs 7.1% (placebo), p=0.09\
- Discontinuation rate due to adverse events: 4.5% (CholesterEx) vs 3.8% (placebo)\
- Unexpected finding: Increased incidence of atrial fibrillation in CholesterEx group (3.2% vs 1.8%, p=0.02)\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Consistent PK profile with previous studies\
- Sustained PCSK9 suppression (>90%) throughout the study period\
\
6. Subgroup Analysis:\
- Consistent LDL-C lowering across subgroups\
- No subgroup showed significant benefit in MACE reduction\
\
7. Conclusions:\
While CholesterEx demonstrated consistent and potent LDL-C lowering, the unexpected increase in MACE and atrial fibrillation raises significant concerns about its long-term cardiovascular safety. These results do not support the use of CholesterEx for cardiovascular risk reduction in high-risk patients.\
\
8. Recommendations:\
- Halt plans for regulatory submission\
- Conduct thorough investigation into potential mechanisms of increased cardiovascular risk\
- Consider reformulation or exploration of alternative PCSK9 inhibition approaches\
- Communicate findings transparently to the scientific community and participants\
\
Principal Investigator: Dr. Mark Johnson\
Date of Report: April 30, 2024}