{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: DiabetAid-P2-002\
\
1. Executive Summary:\
Following the results of the first Phase 2 trial, this second Phase 2 study of DiabetAid, a dual action GLP-1 and GIP receptor agonist, was conducted with an optimized formulation for the treatment of Type 2 Diabetes (T2D). The trial evaluated a revised dosing regimen and delivery method, showing improved glycemic control and tolerability compared to the previous study. While efficacy improved, it still did not achieve superiority over the active comparator.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, active-controlled\
- Duration: March 1, 2022 - February 28, 2023\
- Participants: 500 adults with T2D (HbA1c 7.0-10.0%) on stable metformin therapy\
- Dosage: 12mg, 18mg DiabetAid (new formulation) or 1.8mg liraglutide, once daily subcutaneous injection\
- Primary endpoint: Change in HbA1c at 26 weeks\
- Secondary endpoints: Fasting plasma glucose, body weight, proportion achieving HbA1c <7%, safety and tolerability\
\
3. Efficacy Results:\
- Mean HbA1c reduction at 26 weeks:\
  * 12mg DiabetAid: -1.0%\
  * 18mg DiabetAid: -1.2%\
  * Liraglutide 1.8mg: -1.1%\
  (p=0.38 for 18mg DiabetAid vs liraglutide, not meeting superiority)\
- Fasting plasma glucose reduction (18mg DiabetAid): -34 mg/dL vs -32 mg/dL (liraglutide), p=0.42\
- Mean weight loss: -4.1 kg (18mg DiabetAid) vs -3.8 kg (liraglutide), p=0.26\
- Proportion achieving HbA1c <7%: 58% (18mg DiabetAid) vs 55% (liraglutide), p=0.48\
\
4. Safety and Tolerability:\
- Most common adverse events (18mg DiabetAid):\
  * Nausea (22.0%)\
  * Vomiting (11.5%)\
  * Diarrhea (10.2%)\
  * Headache (9.5%)\
- Serious adverse events: 3.0% (18mg DiabetAid) vs 2.8% (liraglutide)\
- Discontinuation rate due to adverse events: 7.2% (18mg DiabetAid) vs 7.0% (liraglutide)\
- No significant cardiovascular safety signals observed\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Improved bioavailability with new formulation\
- Time to maximum concentration: 10-14 hours\
- Half-life: approximately 6 days, supporting once-daily dosing\
\
6. Patient-Reported Outcomes:\
- Slightly better improvements in diabetes treatment satisfaction scores for DiabetAid compared to liraglutide (p=0.09)\
\
7. Conclusions:\
The optimized formulation of DiabetAid showed improved glycemic efficacy and weight loss in T2D patients, with better tolerability than the previous version. However, it still did not demonstrate clear superiority to liraglutide. The safety profile was more closely aligned with the GLP-1 receptor agonist class. These results suggest potential for DiabetAid but highlight the need for further optimization or exploration of unique benefits.\
\
8. Recommendations:\
- Consider a limited Phase 3 program focusing on specific patient subgroups where DiabetAid might offer advantages\
- Explore potential benefits in patients with concurrent obesity or prediabetes\
- Investigate combination therapies, particularly with SGLT2 inhibitors\
- Conduct mechanistic studies to better understand the contribution of GIP receptor agonism\
- Evaluate long-term cardiovascular outcomes in a dedicated trial\
\
Principal Investigator: Dr. Michael Lee\
Date of Report: April 30, 2023}