{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clinical Trial Report: NeuroClear-P2-001\
\
1. Executive Summary:\
The first Phase 2 trial of NeuroClear, a novel beta-amyloid plaque inhibitor, has been completed for the treatment of Alzheimer's Disease (AD). The study showed moderate efficacy in slowing cognitive decline in patients with mild AD, with an acceptable safety profile. These results support further investigation in a larger Phase 2b or Phase 3 trial.\
\
2. Trial Design:\
- Study type: Randomized, double-blind, placebo-controlled\
- Duration: June 1, 2019 - May 31, 2020\
- Participants: 250 adults with mild AD (MMSE score 20-26)\
- Dosage: 25mg NeuroClear or placebo, once daily\
- Primary endpoint: Change in ADAS-Cog score at 48 weeks\
- Secondary endpoints: Change in CDR-SB, hippocampal volume on MRI, CSF biomarkers\
\
3. Efficacy Results:\
- Mean ADAS-Cog score change: -1.5 points (NeuroClear) vs +1.8 points (placebo), p=0.03\
- CDR-SB score change: -0.4 points (NeuroClear) vs +0.9 points (placebo), p=0.04\
- Hippocampal volume loss: 1.2% (NeuroClear) vs 2.8% (placebo), p=0.02\
- CSF A\uc0\u946 42 levels increased by 25% in the NeuroClear group (p<0.01)\
\
4. Safety and Tolerability:\
- Most common adverse events:\
  * Headache (18.5%)\
  * Nausea (14.3%)\
  * Dizziness (11.2%)\
  * Insomnia (9.8%)\
- Serious adverse events: 5.6% (NeuroClear) vs 5.2% (placebo), not statistically significant\
- Discontinuation rate due to adverse events: 7.2% (NeuroClear) vs 5.6% (placebo)\
- ARIA-E observed in 4.8% of NeuroClear patients vs 0.8% in placebo group\
\
5. Pharmacokinetics and Pharmacodynamics:\
- Steady-state plasma concentrations achieved within 7 days\
- CSF drug levels correlated with reduction in CSF A\uc0\u946 42 levels (r=0.68, p<0.001)\
- PET imaging substudy (n=50) showed 22% reduction in amyloid plaque load at 48 weeks\
\
6. Quality of Life Outcomes:\
- Trend towards improved QoL-AD scores in NeuroClear group, not reaching statistical significance (p=0.09)\
\
7. Conclusions:\
NeuroClear demonstrated moderate efficacy in slowing cognitive decline and reducing biomarkers of AD pathology in patients with mild AD. The safety profile was generally acceptable, with ARIA-E as a notable adverse event requiring monitoring. These results support further investigation of NeuroClear in AD treatment.\
\
8. Recommendations:\
- Proceed with a larger Phase 2b or Phase 3 trial, focusing on patients with mild AD or earlier stages\
- Explore dose-ranging to optimize efficacy/safety balance\
- Implement more stringent monitoring for ARIA-E in future trials\
- Consider combination therapy approaches with other AD-targeted agents\
- Investigate potential use as a preventive treatment in high-risk, pre-symptomatic individuals\
\
Principal Investigator: Dr. Elena Rodriguez\
Date of Report: July 15, 2020}